
{% extends "predictor/base.html" %}
{% block content %}
<h1>Backtesting Tool</h1>

<form method="GET" action="{% url 'backtesting' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Run Backtesting</button>
</form>

<div style="margin-top: 20px;">
  {% if message %}
    <div class="alert">{{ message }}</div>
  {% elif results_div %}
    {{ results_div|safe }}
  {% else %}
    <p>Please select a date range and submit the form to run backtesting.</p>
  {% endif %}
</div>
{% endblock %}
