{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Gold Price Prediction Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'predictor/style.css' %}">

  <!-- Include Plotly JS once on the base template -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'home' %}">Home</a> |
      <a href="{% url 'dashboard' %}">Dashboard</a> |
      <a href="{% url 'historical_performance' %}">Historical Performance</a> |
      <a href="{% url 'backtesting' %}">Backtesting</a> |
      <a href="{% url 'information' %}">Model Information</a> |
        <a href="{% url 'plots' %}">Plots</a> |
      <a href="{% url 'logout' %}">Logout</a>
    </nav>
  </header>
  <hr>
  {% block content %}{% endblock %}
</body>
</html>
