
{% extends "predictor/base.html" %}
{% block content %}
<h1>Dashboard Overview</h1>

<div>
  <h2>Key Metrics</h2>
  <p><strong>Current Gold Price:</strong> {{ current_price }}</p>
  <p><strong>Percentage Change Since Start:</strong> {{ pct_change|floatformat:2 }}%</p>
</div>

<div>
  <h2>Forecast Plot (Next 7 Days)</h2>
  <div>{{ forecast_plot|safe }}</div>
</div>

<div>
  <h2>Correlation Heatmap</h2>
  <div>{{ heatmap_div|safe }}</div>
</div>

<div>
  <h2>Closing Price Plot with Event Annotations</h2>
  <div>{{ closing_price_plot|safe }}</div>
</div>

{% endblock %}
