
{% extends "predictor/base.html" %}
{% block content %}
<h1>Historical Performance</h1>

<form method="GET" action="{% url 'historical_performance' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Show Historical Performance</button>
</form>

<div style="margin-top: 20px;">
  {% if message %}
    <div class="alert">{{ message }}</div>
  {% elif results_div %}
    {{ results_div|safe }}
  {% else %}
    <p>Please select a date range and submit the form.</p>
  {% endif %}
</div>
{% endblock %}
