
{% extends "predictor/base.html" %}
{% block content %}
<h1>Model Information</h1>
<table border="1">
    <tr>
        <th>Model</th>
        <th>R² Score</th>
        <th>MSE</th>
    </tr>
    {% for model, info in model_info.items %}
    <tr>
        <td>{{ model }}</td>
        <td>{{ info.R2 }}</td>
        <td>{{ info.MSE }}</td>
    </tr>
    {% endfor %}
</table>
<p>These models were trained using historical market data. R² and MSE scores are provided for an overview of model performance.</p>
{% endblock %}
