<!-- predictor/templates/predictor/predict.html -->
{% extends "predictor/base.html" %}
{% block content %}
<h1>Gold Price Prediction & Live Analysis</h1>

<!-- Progress bar/status section -->
<div id="progress-container" class="progress-container" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 20px;">
    <h3>Fetching latest market data...</h3>
    <p id="progress-message">Initializing...</p>
    <progress id="progress-bar" value="0" max="6"></progress>
</div>

<!-- Hidden content to show final predictions and plots -->
<div id="results-container" style="display: none;">
    {% if error_message %}
        <div class="alert">{{ error_message }}</div>
    {% else %}
        <h2>Current Predictions:</h2>
        <ul>
            {% for model_name, prediction in predictions.items %}
                <li><strong>{{ model_name }}</strong>: {{ prediction|floatformat:2 }}</li>
            {% endfor %}
        </ul>
        <h2>Interactive Plots:</h2>
        <h3>Closing Prices</h3>
        <div>{{ closing_price_plot|safe }}</div>
        <h3>Cumulative Returns</h3>
        <div>{{ cumulative_returns_plot|safe }}</div>
        <h3>Prediction Comparison</h3>
        <div>{{ prediction_bar_chart|safe }}</div>
    {% endif %}
</div>

<script>
const tickers = [
    { name: 'USD Index (DX-Y.NYB)', delay: 1000 },
    { name: 'S&P 500 (^GSPC)', delay: 1000 },
    { name: 'Crude Oil (CL=F)', delay: 1000 },
    { name: 'Silver (SI=F)', delay: 1000 },
    { name: 'VIX (^VIX)', delay: 1000 },
    { name: '10Y Treasury Yield (^TNX)', delay: 1000 }
];

let progressBar = document.getElementById('progress-bar');
let progressMessage = document.getElementById('progress-message');
let resultsContainer = document.getElementById('results-container');
let progressContainer = document.getElementById('progress-container');

function simulateProgress(index) {
    if (index < tickers.length) {
        progressMessage.innerText = "Fetching " + tickers[index].name + "...";
        progressBar.value = index + 1;
        setTimeout(() => { simulateProgress(index + 1); }, tickers[index].delay);
    } else {
        progressContainer.style.display = 'none';
        resultsContainer.style.display = 'block';
    }
}

window.onload = function() { simulateProgress(0); };
</script>
{% endblock %}
