

/* General body styling */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header and navigation bar */
header {
    background-color: #2c3e50;
    padding: 10px 0;
}

nav {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

nav a {
    color: #ecf0f1;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Page container */
.container {
    width: 80%;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
}

/* Headings */
h1, h2, h3 {
    color: #2c3e50;
}

/* Forms styling */
form {
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="date"],
form input[type="number"],
form input[type="password"],
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button,
button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover,
button:hover {
    background-color: #1c5980;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: #fff;
}

/* Progress bar styling */
progress {
    appearance: none;
    width: 100%;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 4px;
}

progress::-webkit-progress-value {
    background-color: #2980b9;
    border-radius: 4px;
}

/* Alerts and messages */
.alert {
    padding: 10px;
    background-color: #f2dede;
    color: #a94442;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin-top: 20px;
}
